<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class NewsController extends Controller
{
    private $news = [
        [
            'id' => '1',
            'title' => 'На премии РПЛ выбрали лучшего игрока сезона',
            'inform' => 'Нападающий петербургского «Зенита» Малком признан лучшим футболистом по итогам прошедшего сезона в чемпионате России. Об этом было объявлено на церемонии первой ежегодной премии РПЛ'
        ],
        [
            'id' => '2',
            'title' => 'Никаких претензий к Карпину нет',
            'inform' => 'В марте 34‑летний футболист не был вызван в национальную команду на тренировочный сбор.
            — Никаких претензий к Карпину нет.
            — Разговора не было?
            — О чем?
            — О футболе.
            — Нет, мы не настолько близки.
            — Сборную не обсуждали?
            — Нет, он тренер сборной, а я не игрок национальной команды на данный момент. Что мы можем обсуждать?
            — Оставляешь дверь открытой в сборную?
            — Я ничего не оставляю, просто я просто каждый день играю, кайфую и о таких вещах не думаю. Время покажет, — приводит слова Дзюбы сайт «Матч ТВ».'
        ],
        [
            'id' => '3',
            'title' => 'Слуцкий — ютубер, а я марионетка в его руках',
            'inform' => 'Игрок «Локомотива» Артем Дзюба был назван самым медийным футболистом сезона, об этом было объявлено в воскресенье в рамках первой ежегодной премии РПЛ'
        ],
        [
            'id' => '4',
            'title' => 'Мои интимные фото тоже сливались». Бузова сравнила себя с Дзюбой',
            'inform' => 'Популярная певица Ольга Бузова сравнила себя с футболистом «Локомотива» Артемом Дзюбой. Она выступила с речью на первой ежегодной премии РПЛ по итогам сезона'
        ],
    ];

    public function news()
    {
        $html = "<h1>Новости</h1>";
        foreach($this->news as $news)
        {
            $linkNews = route('OneNews', ['id' => $news['id']]);
            // dump($linkNews);
            $html .= <<<php
            <h2>
                <!--<a href="/news/{$news['id']}">{$news['title']}</a><br>-->
                <a href="{$linkNews}">{$news['title']}</a>
            </h2>
            <div>{$news['inform']}</div>
            php;
        }
        $html .= <<<php
        <hr>
        <a href="/"> На главную </a>
        php;
        return $html;
    }

    public function newsOne($id)
    {
        // dump($id);
        $reNews = route('SuperNews');
        // dump($reNews);
        $news = $this->getNewsById($id);
        // dump($news);
        if(!empty($news)){
            $html = <<<php
            <h1>{$news['title']}</h1>
            <div>{$news['inform']}</div>
            <hr>
            <a href="{$reNews}"> Назад </a>
            <a href="/"> На главную </a>
            php;
            return $html;
        }
        return redirect($reNews);
    }

    public function getNewsById($id)
    {
        foreach($this->news as $news)
        {
            if($news['id'] == $id){
                return $news;
            }
        }
        return [];
    }
}

